# Inventory-FriendZ

./: README.md  build.gradle  gradle.properties
src/main/java/net/invo/: friends.java  friendsclient.java
src/main/java/net/invo/config/: friendconfig.java  modmenu.java  modmenuintegration.java
src/main/java/net/invo/dudes/: earthpillager.java  endpillager.java  fireresistancetotem1.java  fireresistancetotem2.java  fireresistancetotem3.java  foodpillager.java  golem1.java  golem2.java  golem3.java  golem4.java  golem5.java  golem6.java  hastetotem1.java  hastetotem2.java  hastetotem3.java  marinepillager.java  netherpillager.java  nightvisiontotem1.java  nightvisiontotem2.java  nightvisiontotem3.java  optotem.java  orepillager.java  pillager1.java  pillager2.java  pillager3.java  pillager4.java  pillager5.java  priestpillager.java  resistancetotem1.java  resistancetotem2.java  resistancetotem3.java  speedtotem1.java  speedtotem2.java  speedtotem3.java  strengthtotem1.java  strengthtotem2.java  strengthtotem3.java  teleportpillager.java  waterbreathingtotem1.java  waterbreathingtotem2.java  (+2 more)
src/main/java/net/invo/inits/: configinit.java  itemgroupinit.java  iteminit.java  modelproviderinit.java  soundinit.java
src/main/java/net/invo/items/: blueemerald.java  blueeye.java  bluefeather.java  blueingot.java  bluemagma.java  bluequartz.java  blueshard.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/invo/: sounds.json
src/main/resources/assets/invo/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/data/invo/recipes/: blueemerald.json  blueeye.json  bluefeather.json  blueingot.json  bluemagma.json  bluequartz.json  blueshard.json  braincoral.json  bubblecoral.json  earthpillager.json  endpillager.json  firecoral.json  fireresistancetotem1.json  fireresistancetotem2.json  fireresistancetotem3.json  foodpillager.json  golem1.json  golem2.json  golem3.json  golem4.json  golem5.json  (+33 more)
(+130 files in other folders)
