# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.10
	loader_version=0.8.8+build.202
	fabric_version=0.14.0+build.371-1.16

# Mod Properties
	mod_version = 1.5.3
	maven_group = net.invo
	archives_base_name = invo

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	cloth_config_version=4.5.6
	auto_config_version=3.2.0-unstable
	mod_menu_version=1.12.2+build.17