# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w14a
	yarn_mappings=20w14a+build.6
	loader_version=0.7.9+build.190
	fabric_version=0.5.7+build.314-1.16

# Mod Properties
	mod_version = 1.4.0
	maven_group = net.invo
	archives_base_name = invo

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	cloth_config_version=3.3.2-unstable
	auto_config_version=1.2.6
	mod_menu_version=1.11.1+build.3